# Project: dtlz
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = variator.o variator_internal.o variator_user.o
LINKOBJ  = variator.o variator_internal.o variator_user.o
LIBS     = -L"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/include" -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/include" -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Usuario/Desktop/driver y software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = masharpe.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

variator.o: variator.c
	$(CC) -c variator.c -o variator.o $(CFLAGS)

variator_internal.o: variator_internal.c
	$(CC) -c variator_internal.c -o variator_internal.o $(CFLAGS)

variator_user.o: variator_user.c
	$(CC) -c variator_user.c -o variator_user.o $(CFLAGS)
